<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.73 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="UnityBasic"/>
  </section>
  <section name="data">
    <explorer view="..\AeonFlux_PureBasic\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2021-07-26 21:48" user="Rene Damm" host="VORKRAFT"/>
  </section>
  <section name="files">
    <file name="UnityBasic.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="20221f0edb1004b089c1f581fe6f168d"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="UnityBasic.pb"/>
      <outputfile value=""/>
      <options xpskin="1" dpiaware="1" onerror="1" debug="1"/>
    </target>
  </section>
</project>
