<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.73 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="UnityBasic"/>
  </section>
  <section name="data">
    <explorer view="..\AeonFlux_PureBasic\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2021-06-21 13:30" user="Rene Damm" host="VORKRAFT"/>
  </section>
  <section name="files"/>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value=""/>
      <outputfile value=""/>
      <options xpskin="1" debug="1"/>
    </target>
  </section>
</project>
