
|CATEGORY StdLib
ABSTRACT TYPE Object;

    ABSTRACT TYPE Number;

        IMMUTABLE TYPE Integer : Number;
        IMMUTABLE TYPE Float : Number;

    ABSTRACT TYPE String;

        MUTABLE TYPE MutableString : String;
        IMMUTABLE TYPE ImmutableString : String;

    ////REVIEW: include Boolean?
    |DESCRIPTION A value that has a literal representation, i.e. a value that can be straightforwardly represented as a trivial piece of text.
    ABSTRACT TYPE Literal = Integer | Float | String;

    |DESCRIPTION The universal value for 'true'.
    IMMUTABLE OBJECT True;

    |DESCRIPTION The universal value for 'false'.
    IMMUTABLE OBJECT False;

    |DESCRIPTION A truth value.
    TYPE Boolean = True | False;

    |DESCRIPTION Object that is used to denote the absence of a meaningful value.
    |DETAILS This is the default result type for methods (think 'void' in C languages).
    OBJECT Nothing;

    ////TODO
    //TYPE Optional< T > = T | Nothing;

    |CATEGORY Assets
    ABSTRACT TYPE Asset : Object;

        TYPE Sprite : Asset;
        TYPE Model : Asset;
        TYPE Texture : Asset;
        TYPE Shader : Asset;
        TYPE Sound : Asset;

    |CATEGORY Entities
    ABSTRACT TYPE Entity : Object;

    |CATEGORY Entities
    ABSTRACT TYPE Component : Object;

        TYPE Transform : Component;

    |CATEGORY Entities
    ABSTRACT TYPE System : Object;

        OBJECT TransformSystem : System;

    OBJECT App : Object;

|DESCRIPTION Called when a system is initialized.
|CATEGORY Systems
METHOD Initialize( System )
END;

|DESCRIPTION Called when a system is updated.
|CATEGORY Systems
METHOD Update( System )
END;

|DESCRIPTION Called when a system is destroyed.
|CATEGORY Systems
METHOD Destroy( System )
END;
