
|CATEGORY StdLib
ABSTRACT TYPE Object;

    ABSTRACT TYPE Literal : Object;

        ABSTRACT TYPE Number : Literal;

            IMMUTABLE TYPE Integer : Number;
            IMMUTABLE TYPE Float : Number;

        ABSTRACT TYPE String : Literal;

            MUTABLE TYPE MutableString : String;
            IMMUTABLE TYPE ImmutableString : String;

        |DESCRIPTION The universal value for 'true'.
        IMMUTABLE OBJECT True : Literal;

        |DESCRIPTION The universal value for 'false'.
        IMMUTABLE OBJECT False : Literal;

        |DESCRIPTION A truth value.
        TYPE Boolean = True | False;

    |CATEGORY Assets
    ABSTRACT TYPE Asset : Object;

        TYPE Sprite : Asset;
        TYPE Model : Asset;
        TYPE Texture : Asset;
        TYPE Shader : Asset;
        TYPE Sound : Asset;

    |CATEGORY Entities
    ABSTRACT TYPE Entity : Object;

    |CATEGORY Entities
    ABSTRACT TYPE Component : Object;

        TYPE Transform : Component;

    |CATEGORY Entities
    ABSTRACT TYPE System : Object;

        OBJECT TransformSystem : System;

    OBJECT App : Object;

|DESCRIPTION Called when a system is initialized.
|CATEGORY Systems
METHOD Initialize( System )
END;

|DESCRIPTION Called when a system is updated.
|CATEGORY Systems
METHOD Update( System )
END;

|DESCRIPTION Called when a system is destroyed.
|CATEGORY Systems
METHOD Destroy( System )
END;
