t|object
t|number
t|integer
t|float
t|string
t|mutable_string
t|immutable_string
t|true
t|false
t|nothing
t|asset
t|sprite
t|model
t|texture
t|shader
t|sound
t|entity
t|component
t|transform
t|system
t|transform_system
t|app
t|first_type
t|other_type
t|next
t|fourth
t|or(float,string)
t|or(integer,or(float,string))
t|or(true,false)
t|tpl(integer,integer)
f|subtract
f|add
f|initialize
f|not
f|my_method
f|destroy
f|update
se)
t|fun(false,true)
t|fun(nothing,integer)
f|subtract
f|add
f|initialize
f|not
f|my_method
f|destroy
f|update
