// This is first program.

|PRODUCT MyProduct
|COMPANY MyCompany
|PRAGMA NamingConvention( Pascal )
|PRAGMA Indentation( 4, Spaces )
|PRAGMA Debug( writecode )
PROGRAM FirstProgram;

|CATEGORY MyShit
TYPE FirstType;

TYPE OtherType;

TYPE Next;

|DESCRIPTION The fourth type!!
|DESCRIPTION Is so cool.
|DESCRIPTION
|DESCRIPTION More stuff.
|DETAILS Just in case you need to know more.
TYPE Fourth;

METHOD MyMethod() : INTEGER
    IF True
        Return 2344;
    END;
    RETURN 1234;
END;
